<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatBotFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBotFragment">

    <!-- Main Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/BackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"> <!-- Adjust padding to prevent overlap with Bottom Navigation -->

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back"
            app:tint="@color/btnback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp" />

        <!-- ChatBot Text -->
        <TextView
            android:id="@+id/tv_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, How can I help you?"
            android:textColor="@color/DarkBlueMainTitle"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_marginTop="50dp" />

        <!-- Chat Input Section -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="@drawable/round_et"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Message Input -->

            <!-- Eye Icon -->
            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Ask anything "
                android:fontFamily="@font/rasa"
                android:padding="8dp"
                android:textColor="@color/blackQ"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/btn_eye"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:contentDescription="Eye Icon"
                android:padding="10dp"
                android:src="@drawable/neweyelogo" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/CustomBottomNav"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom"
        android:background="@color/bottomnav"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/DarkBlueMainTitle"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
