<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SeventhFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlueMainTitle">

        <!-- Top half view -->
        <View
            android:id="@+id/top_half"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/DarkBlueMainTitle"
            app:layout_constraintBottom_toTopOf="@+id/bottom_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom half view -->
        <View
            android:id="@+id/bottom_half"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_bottom_background_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_half" />

        <!-- Center icon -->
        <ImageView
            android:id="@+id/center_icon"
            android:layout_width="162dp"
            android:layout_height="150dp"
            android:src="@drawable/neweyelogo"
            app:layout_constraintBottom_toTopOf="@+id/bottom_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Username label -->
        <TextView
            android:id="@+id/tvUserName0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textColor="@color/DarkBlueMainTitle"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etUserName0"
            app:layout_constraintStart_toStartOf="@+id/etUserName0"
            app:layout_constraintTop_toBottomOf="@+id/top_half"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Username input -->
        <EditText
            android:id="@+id/etUserName0"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="Your Username"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Password label -->
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/DarkBlueMainTitle"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etPassword"
            app:layout_constraintStart_toStartOf="@+id/etPassword" />

        <!-- Password input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Forgot password button -->

        <ImageView
            android:id="@+id/hidddenEye"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/hidden11"
            app:layout_constraintBottom_toBottomOf="@+id/etPassword"
            app:layout_constraintEnd_toEndOf="@+id/etPassword"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="@+id/etPassword" />

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent"
            android:text="Forgot Password?"
            android:textColor="@color/SmallWordsFPRSI"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLogIn"
            app:layout_constraintEnd_toEndOf="@+id/etPassword"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.685" />

        <!-- Log in button -->
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/DarkBlueMainTitle"
            android:text="Log in"
            android:textColor="@color/BgAndOnBtnWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvDontHaveAnAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Don't have an account text -->
        <TextView
            android:id="@+id/tvDontHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Don’t have an account?"
            android:textColor="@color/blackQ"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="@+id/btnLogIn" />

        <!-- Sign up button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@android:color/transparent"
            android:text="Sign up"
            android:textColor="@color/SmallWordsFPRSI"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLogIn"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toEndOf="@+id/tvDontHaveAnAccount" />

        <!-- Back button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="68dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/baseline_arrow_left_24"
            android:contentDescription="Go back"
            android:elevation="0dp"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</android.widget.ScrollView>



