<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/MedBlueBtnOutlineAndParagraph"
        android:fontFamily="@font/rasa"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/Text"
        android:fontFamily="@font/rasa"
        android:layout_marginTop="2dp"/>
</LinearLayout>
